# ClueGame

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/up/cs301/game/: BluetoothGame.java  BluetoothPlayer.java  ClueHumanPlayer.java  ClueLocalGame.java  ClueMainActivity.java  ClueState.java  Game.java  GameHumanPlayer.java  GameMainActivity.java  LocalGame.java  ProxyGame.java  ProxyPlayer.java
app/src/main/java/edu/up/cs301/game/config/: GameConfig.java
app/src/main/java/edu/up/cs301/game/infoMsg/: GameState.java
app/src/main/java/edu/up/cs301/game/util/: BluetoothFragment.java  BluetoothGameService.java  BluetoothLeService.java  BluetoothPasser.java  BluetoothService.java  Constants.java  DataTransferProfile.java  DeviceControlActivity.java  DeviceScanActivity.java  GattServer.java  IPCoder.java  Logger.java  NetworkObjectPasser.java  QueueObject.java  RFCOMMServer.java  SampleGattAttributes.java  TimeProfile.java
app/src/main/res/drawable/: tickmark.xml
app/src/main/res/layout/: bluetooth_layout.xml  game_config_main.xml  game_remote_tab.xml  game_settings_tab.xml  listitem_device.xml
app/src/main/res/menu/: game_main.xml
app/src/main/res/values/: framework_strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
