<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsTabLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp">

    <!-- Customize Here -->


    <TextView
        android:id="@+id/accuseNumberText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accuseNumberString" />

    <SeekBar
        android:id="@+id/accuseNumberSeeker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="9"
        android:progress="0"
        android:tickMark="@drawable/tickmark" />

</LinearLayout>